<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>


body {
	background-color: lightgreen;
}

h1 {
	color: black;
	text-align: left;
	font-family: verdana;
}

p {
	font-family: verdana;
	font-size: 16px;
}




a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}








</style>
		<title>Arduino Uno</title>
</head>

<body>
		<h1>Mikä on Arduino Uno?</h1>
		<p>Se on mikrokontrolleri ja kotoisin Italiasta</p><br>
		<h1>Mitä Arduino Uno maksaa?</h1>
		<p>Suomessa hinta on noin 30€</p><br>
		
	
	
	<ul>
		<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
	</ul>
		
		<img src="arduino.jpg" alt="Arduino Uno" style="width:400px;height:300px;">
		<p>Kuvassa on Arduino Uno, joka on yhdistetty hyppylangoilla reikälevyyn.</p>
	 
</body>
</html> 