<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>


body {
	background-color: lightblue;
}

h1 {
	color: black;
	text-align: left;
	font-family: verdana;
}

p {
	font-family: verdana;
	font-size: 16px;
}




a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}








</style>
		<title>SBCs Single Board Computers</title>
</head>

<body>
		<h1>Mikä on SBC?</h1>
		<p>SBC on yhden piirilevyn tietokone. Yleensä se on pienikokoinen sekä melko edullinen.</p><br>
		<h1>Mitä SBC:llä voi tehdä?</h1>
		<p>Yleensä SBC:ssä on nk. GPIO-pinnit, joihin liitetään hyppylangat ja näin voidaan luoda elektroniikan sovelluksia.</p><br>
		<h1>Miksi meillä on SBC-koneita nykyään?</h1>
		<p>Tietotekniikka kehittyy, pienenee ja tulee entistä tehokkaammaksi ja halvemmaksi kuin ennen.</p><br>
		<h1>Saat lisäätietoa napsauttamalla alta<h/h1>
	
	<ul>
		<li><a href="raspi.html">Raspberry Pi</a><br></li> 
		<li><a href="arduino.html">Arduino Uno</a><br></li>
		<li><a href="linkit.html">Linkit</a><br><br></li>
	</ul>
		<img src="raspi.jpg" alt="raspi" style="width:300px;height:250px;">
	 
</body>
</html> 