<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>


body {
	background-color: lightyellow;
}

h1 {
	color: black;
	text-align: left;
	font-family: verdana;
}

p {
	font-family: verdana;
	font-size: 16px;
}




a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}








</style>
		<title>Linkit</title>
</head>

<body>
		<h1>Linkit ulkoisiin lähteisiin</h1>
		
	
	
	
	<ul>
		<li><a href="https://www.raspberrypi.org/">Raspberry Pi:n kotisivulle</a></li>
		<li><a href="https://www.arduino.cc/">Arduinon kotisivulle</a></li>
		<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
	</ul>
		
		
	 
</body>
</html> 