<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>


body {
	background-color: pink;
}

h1 {
	color: black;
	text-align: left;
	font-family: verdana;
}

p {
	font-family: verdana;
	font-size: 16px;
}




a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
	font-size: 16px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
	font-size: 16px;
}








</style>
		<title>Raspberry Pi</title>
</head>

<body>
		<h1>Mikä on Raspberry Pi?</h1>
		<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton</p><br>
		<h1>Mitä Raspberry Pi maksaa?</h1>
		<p>Suomenna kivijalkakaupassa on noin 50 €</p><br>
		
	
	
	<ul>
		<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
	</ul>
		
		<img src="raspi.jpg" alt="raspi" style="width:300px;height:250px;">
	 
</body>
</html> 